{
  "Input" : {
    "Initial conditions"  : "init_cond.dat",
    "Grid"                : "grid.dat",
    "Morphology"          : "hypsograph.dat",
    "Forcing"             : "meteo_file.dat",
    "Absorption"          : "light_absorption.dat",
    "Inflow"              : "Qin.dat",
    "Outflow"             : "Qout.dat",
    "Inflow temperature"  : "Tin.dat",
    "Inflow salinity"     : "Sin.dat"
  },
  "Output" : {
    "Path"  : "output/",
    "Depths" : 1,
    "Times"  : 1,
    "OutputDepthReference": "surface",
    "All"   : false,
    "Variables" : ["S", "TotalIceH", "T", "HA", "HW", "HK", "HV", "num"]
  },
  "ModelConfig" : {
    "MaxLengthInputData"      : 2000,
    "CoupleAED2"              : false,
    "TurbulenceModel"         : 1,
    "SplitSeicheParameter"    : false,
    "StabilityFunction"       : 2,
    "FluxCondition"           : 1,
    "Forcing"                 : 5,
    "UserDefinedWaterAlbedo"  : false,
    "UseFilteredWind"         : false,
    "SeicheNormalization"     : 2,
    "WindDragModel"           : 3,
    "InflowMode"              : 0,
    "PressureGradients"       : 0,
    "IceModel"                : 1,
    "SnowModel"               : 1
  },
  "AED2Config" : {
    "AED2ConfigFile"          : "TestCase_LakeZurich/aed2.nml",
    "PathAED2initial"         : "TestCase_LakeZurich/AED2_initcond/",
    "PathAED2inflow"          : "TestCase_LakeZurich/AED2_inflow/",
    "ParticleMobility"        : 0,
    "BioshadeFeedback"        : 0,
    "BackgroundExtinction"    : 0.2,
    "BenthicMode"             : 1,
    "OutputDiagnosticVars"    : false
  },
  "Simulation" : {
    "Timestep s"                  : 300,
    "Reference year"              : 2022,
    "Start d"                     : 1,
    "End d"                       : 365,
    "DisplaySimulation"           : 1,
    "Continue from last snapshot" : false,
    "Show progress bar"           : false,
    "Save text restart"           : true,
    "Use text restart"            : false
  },
  "ModelParameters" : {
    "lat"           : 68.63069,
    "p_air"         : 1013,
    "a_seiche"      : 0.0027906,
    "a_seiche_w"    : 0,
    "strat_sumr"    : 0,
    "q_nn"          : 1.1,
    "f_wind"        : 1.32,
    "c10"           : 1,
    "cd"            : 0.002,
    "k_min"         : 1e-15,
    "hgeo"          : 0.1,
    "p_sw_water"    : 1,
    "p_lw"          : 0.95,
    "p_windf"       : 1,
    "beta_sol"      : 0.35,
    "wat_albedo"    : 0.09,
    "p_sw_ice"      : 1,
    "freez_temp"    : 0.01,
    "snow_temp"     : 1.3979613,
    "seiche_ini"    : 0,
    "b_ice_ini"     : 0,
    "w_ice_ini"     : 0,
    "snow_ini"      : 0
  }
}
