&glm_setup
   sim_name = 'ALEX'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.1
   max_layer_thick = 1.0
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.9
/
&mixing
   coef_mix_conv = 0.125
   coef_wind_stir = 0.23
   coef_mix_shear = 0.2
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_shreq = 0
   deep_mixing = .true.
   coef_mix_hyp = 0.5
/
&morphometry
   lake_name = 'LakeAlexandrina'
   latitude = -35.44
   longitude = 139.16
   base_elev = -5.3
   crest_elev = 0.9
   bsn_len = 40000
   bsn_wid = 35000
   bsn_vals = 49
   H = -5.3, -3.9, -3.8, -3.7, -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3, -2.9, -2.8, -2.7, -2.6, -2.5, -2.4, -2.3, -2.2, -2.1, -2, -1.9, -1.8, -1.7, -1.6, -1.5, -1.4, -1.3, -1.2, -1.1, -1, -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8
   A = 0, 62500, 102500, 102500, 142500, 182500, 222500, 222500, 325000, 473800, 553700, 713700, 793700, 873800, 1056200, 1493700, 3216300, 5447500, 19817500, 37701700, 62675800, 91636100, 121027100, 154791100, 185197100, 212242100, 247960000, 285433000, 317968500, 339689600, 363270200, 378826600, 394037400, 414045000, 432689200, 453665200, 466589300, 479168500, 493944500, 504541300, 513827000, 523835500, 534229500, 544044800, 551357500, 561941900, 572036200, 580195900, 587998900
/
&time
   timefmt = 2
   start = '2023-07-01 00:00'
   stop = '2024-05-30 00:00'
   dt = 3600
   num_days = 1
/
&output
   out_dir = './'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
/
&init_profiles
   num_depths = 2
   lake_depth = 6
   the_depths = 0, 1.0313
   the_temps = 12.0446, 12.4936
   the_sals = 0.3071, 0.2905
   num_wq_vars = 0
   wq_names = 'OXY_oxy','OGM_doc'
   wq_init_vals = 200, 200, 200, 200, 0, 1000, 1000, 1000
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 12.146
   restart_variables = 5.06978626565556, 1.03568006860441, 0.000172996012961916, 0, 1116268048593.35, 0, 1, 9480, 9480, 9480, 0, 5.06978626565556, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   subdaily = .true.
   rad_mode = 1
   cloud_mode = 4
   sw_factor = 1
   lw_factor = 1.0972
   meteo_fl = 'met.csv'
   wind_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_factor = 0
/
&inflow
   coef_inf_entrain = 0
   num_inflows = 1
   names_of_strms = 'Murray'
   strm_hf_angle = 65
   strmbd_slope = 4
   strmbd_drag = 0.016
   inflow_factor = 0.9
   inflow_fl = 'inflow_gapfilled.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet = 1
   outlet_type = 1
   flt_off_sw = .true.
   outl_elvs = 0.6
   bsn_len_outl = 35000
   bsn_wid_outl = 40000
   outflow_fl = 'outflow_gapfilled.csv'
   outflow_factor = 0.9
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 3, 6.3
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 22.2035, 29.2592
   sed_temp_amplitude = 0, 0, 0
   sed_temp_peak_doy = 278.4380074, 276.9746504, 275
/
